-- Initial hyperloglog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hyperloglog
version:             0.1.0.0
synopsis:            HyperLogLog algorithm for counting distinct elements
-- description:         
license:             MIT
license-file:        LICENSE
author:              Antti Ajanki
maintainer:          antti.ajanki@iki.fi
copyright:           (c) 2016 Antti Ajanki
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     HyperLogLog
  build-depends:       base >=4.8 && <4.9, data-hash >=0.2 && <0.3, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010